{
  "name": "cra-template-adrinlol",
  "version": "1.2.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "cra-template",
    "react-router",
    "styled-components",
    "react-hooks",
    "react-boilerplate",
    "landing-page-template"
  ],
  "main": "template.json",
  "description": "Responsive, multi-language CRA template landing page for startups and SaaS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adrinlol/create-react-app-adrinlol.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
